<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.peers</groupId>
	<artifactId>peers</artifactId>
	<version>${peers.version}</version>
	<packaging>pom</packaging>

	<properties>
		<peers.version>1.0.1</peers.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>peers-demo</module>
		<module>peers-doc</module>
		<module>peers-gui</module>
		<module>peers-javaxsound</module>
		<module>peers-js</module>
		<module>peers-jws</module>
		<module>peers-lib</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>